* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'Titillium Web', sans-serif;
}

body {
    margin: 0;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

section > .container {
    padding: 120px 0;
}

.flex-container {
    display: flex;
}

/* HEADER */

.site-header {
    background-color: #87509C;
    position: fixed;
    width: 100%;
    display: block;
}

.site-header .container {
    justify-content: space-between;
    align-items: center;
}

.main-nav ul {
    list-style: none;
}

.main-nav a {
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 17px;
    margin: 0 5px;
    border-radius: 5px;
}

.main-nav a:hover, .main-nav a:active  {
    background-color: #643A79;
}

.mobile-nav {
    display: none;
}

.logo {
    padding: 55px 0;
}

/* HERO */

.hero {
    background-color: #87509C;
    text-align: center;
    padding-top: 100px;
}

.hero h1 {
    color: #f7f3ea;
    font-size: 2.625rem;
    line-height: 1.1428;
}

.hero a, .btn-form {
    text-decoration: none;
    background-color: #EB7D4B;
    color: #fff;
    font-size: 1.125rem;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    padding: 28px 82px 25px;
    border-radius: 5px;
    border-bottom: 4px #c86a40 solid;
    display: inline-block;
    margin-top: 40px;
    cursor: pointer;
}

/* SERVICES */

.services {
    background-color: #17C2A4;
}

.section-heading {
    text-align: center;
    color: #fff;
}

.section-heading h2 {
    font-size: 2.5rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.section-heading h2:after {
    content: "";
    display: block;
    width: 90px;
    border-top: 4px solid #14a58c;
    margin: 22px auto;
}

.section-heading p {
    color: #fff;
    max-width: 610px;
    margin: 0 auto;
    line-height: 1.625;
}

.service {
    text-align: center;
    color: #fff;
    max-width: 200px;
    margin: 80px auto 0;
}

.service h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
}

.section-content p {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 300;
}

/* CONTACT */

.contact {
    background-color: #3c5499;
    color: #fff
}

.contact .container {
    padding-bottom: 60px;
}

.contact .section-heading h2:after {
    border-color: #273a71;
}

.contact .section-heading p {
    max-width: 780px;
}

.contact .section-content {
    width: 80%;
    max-width: 860px;
    margin: 80px auto;
}

.contact .input-row {
    margin-bottom: 30px;
}

.contact .input-row input {
    padding: 20px 25px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: #273a71;
    width: calc(50% - 18px);
}

.contact .input-row input::placeholder,
.contact textarea::placeholder {
    color: #fff;
}

.contact .input-row input:first-child {
    margin-right: 16px;
}

.contact .input-row input:last-child {
    margin-left: 16px;
}

.contact textarea {
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: #273a71;
    width: 100%;
    padding: 25px;
}

.contact .btn {
    margin: 60px auto 0;
    width: 300px;
    display: block;
    border-top: none;
    border-left: none;
    border-right: none;
}

.contact .btn-form {
    background-color: #30bae7;
    border-color: #299ec5;
}

/* FOOTER */

.footer {
    background-color: #344b8e;
    padding: 50px 0;
}

.footer ul {
    list-style: none;
    justify-content: space-around;
}

.footer ul li a {
    display: block;
    padding: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.02em;
}

.footer ul li a:hover {
    color: #30bae7
}

@media all and (max-width: 980px) {
    .main-nav {
        display: none;
    }

    .site-header .container {
        display: block;
    }

    .logo {
        float: left;
    }

    .mobile-nav {
        position: relative;
        width: 100%;
        display: block;
    }

    .mobile-nav li {
        list-style: none;
    }

    .mobile-nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        width: 100%;
        top: 133px;
        padding: 20px;
        background-color: #fff;
    }

    .mobile-nav a {
        color: #3c4761;
        font-size: 1rem;
        text-transform: uppercase;
        text-decoration: none;
        margin: 0 5px;
        padding: 10px 17px;
        display: block;
    }

    .mobile-nav a:hover, .mobile-nav a:active {
        background-color: #643a79;
        color: #fff;
        border-radius: 5px;
    }

    .mobile-nav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 60px;
        color: #fff;
    }

    .services .section-content {
        flex-direction: column;
    }

    .service, .section-heading {
        max-width: 90%;
    }

    .footer ul {
        padding-left: 0;
    }
}

@media all and (max-width: 640px) {
    .footer-nav .flex-container {
        flex-direction: column;
        align-items: center;
    }
}