body {
    color: white;
    margin: 10px;
}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template: 50px auto 50px / repeat(4, 1fr);
}

.container > div {
    border-radius: 5px;
    padding: 5px;
}

.header {
    background-color: #676767;
    grid-column: 1 / -1;
}

.sidebar {
    background-color: #333333;
    grid-column: 1 / 2;
}

.content {
    background-color: #333333;
    grid-column: 2 / 4;
}

.sidebar2 {
    background-color: #C1C1C1;
    grid-column: 4 / -1;
}

.footer {
    background-color: #676767;
    grid-column: 1 / -1;
}

@media (max-width: 768px) {
    .container {
        grid-template: 50px auto 100px 50px / repeat(4, 1fr);
    }
    
    .header {
        grid-column: 1 / -1;
    }
    
    .sidebar {
        grid-column: 1 / 2;
    }
    
    .content {
        grid-column: 2 / -1;
    }
    
    .sidebar2 {
        grid-column: 1 / -1;
    }
    
    .footer {
        grid-column: 1 / -1;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template: 50px 100px auto 100px 50px / repeat(4, 1fr);
    }
    
    .header {
        grid-column: 1 / -1;
    }
    
    .sidebar {
        grid-column: 1 / -1;
    }
    
    .content {
        grid-column: 1 / -1;
    }
    
    .sidebar2 {
        grid-column: 1 / -1;
    }
    
    .footer {
        grid-column: 1 / -1;
    }
}
